{% extends "base.html" %}

<title>{% block title %}STORIES{% endblock %}</title>

{% block content %}

<div class="page-header">
    <link rel="stylesheet" href="styles.css">
  <h1>Fréttir</h1>
</div>
<header>

    <nav>
        <a href="/">Frétta yfirlit</a>
        <a href="/frettaflokkur/almennt">Almennt</a>
        <a href="/frettaflokkur/sport">Sport</a>
        <a href="/frettaflokkur/veidi">Veiði</a>
        
    </nav>
</header>
<main>
    <main>
        <section>
            <h1>Bloop Blaap</h1>
            <img src="/static/mynd0.jpg" alt="">
        </section>
    </main>
</main>

{% endblock %}

{% block scripts %}

{% endblock %}
